<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Who we are</title>

  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/whoWr.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <img src="img/logoN.png" alt="NeuroHealth4LMIC">
    <div class="icon" onclick="toggleMenu()"><i class="fa fa-bars"></i></div>
    <nav class="topnav" id="myTopnav">
      <ul>
        <li><a href="./index.html">🏠</a></li>
      </ul>
    </nav>
  </header>

  <section class="head">
    <h2>Who we are?</h2>
    <p>We are a team of dedicated doctors with a profound commitment to supporting patients and healthcare professionals in Low- and Middle-Income Countries (LMICs).</p>
    <br>

    <h2>What we do:</h2>
    <p>Our mission involves reaching out to potential partners who are willing to invest in LMICs. This investment could take various forms, including providing essential medical equipment for surgeries, allocating funds for treatments, facilitating
      educational initiatives, and sharing our expertise and knowledge with local healthcare communities.</p>
    <br>

    <h2>What we don’t do:</h2>
    <p>It's important to clarify that we are not investors ourselves. We do not possess existing funds to invest directly in LMICs. Rather, our primary objective is to identify and engage with potential investors who are interested in contributing to
      healthcare initiatives in LMICs.</p>
    <br>

    <h2>Whom do we want to reach?</h2>
    <p> <i>We aim to connect with various stakeholders who can contribute to our cause:</i></p>

    <ul class="para">
      <li class="par">Doctors and healthcare professionals working in LMICs who can benefit from our support and collaboration.</li>
      <li class="par">Industry partners willing to donate funds and essential medical equipment to improve healthcare infrastructure in LMICs.</li>
      <li class="par">Philanthropists and organizations interested in supporting healthcare initiatives financially, thereby making a meaningful impact on healthcare delivery in LMICs.</li>
    </ul>
    </p>
    <br>

  </section>


  <footer class ="last">
    <p>&copy; 2023 Neuro Health Care 4 LMIC</p>
  </footer>

  <script src="./jscript/main.js"></script>

</body>

</html>
